class RuneMap {
  static const Map<String, Map<String, dynamic>> runes = {
    '0': {'norse': 'ᚠ', 'english': 'f', 'era': 'Elder', 'subtype': ['Long-Branch', 'Short-Twig']},
    '1': {'norse': 'ᚡ', 'english': 'v', 'era': 'Medieval', 'subtype': []},
    '2': {'norse': 'ᚢ', 'english': 'u', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig', 'Staveless']},
    '3': {'norse': 'ᚣ', 'english': 'yr', 'era': 'Medieval', 'subtype': []},
    '4': {'norse': 'ᚤ', 'english': 'y', 'era': 'Medieval', 'subtype': []},
    '5': {'norse': 'ᚥ', 'english': 'w', 'era': 'Medieval', 'subtype': []},
    '6': {'norse': 'ᚦ', 'english': 'th', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig']},
    '7': {'norse': 'ᚧ', 'english': 'dh', 'era': 'Medieval', 'subtype': []},
    '8': {'norse': 'ᚨ', 'english': 'a', 'era': 'Elder', 'subtype': []},
    '9': {'norse': 'ᚩ', 'english': 'o', 'era': 'Elder', 'subtype': []},
    '10': {'norse': 'ᚪ', 'english': 'a', 'era': 'Anglo-Saxon', 'subtype': []},
    '11': {'norse': 'ᚫ', 'english': 'æ', 'era': 'Anglo-Saxon', 'subtype': []},
    '12': {'norse': 'ᚬ', 'english': 'o', 'era': 'Younger', 'subtype': ['Long-Branch']},
    '13': {'norse': 'ᚭ', 'english': 'o', 'era': 'Younger', 'subtype': ['Short-Twig']},
    '14': {'norse': 'ᚮ', 'english': 'o', 'era': 'Medieval', 'subtype': []},
    '15': {'norse': 'ᚯ', 'english': 'oe', 'era': 'Medieval', 'subtype': []},
    '16': {'norse': 'ᚰ', 'english': 'on', 'era': 'Medieval', 'subtype': []},
    '17': {'norse': 'ᚱ', 'english': 'r', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig', 'Staveless']},
    '18': {'norse': 'ᚲ', 'english': 'k', 'era': 'Elder', 'subtype': []},
    '19': {'norse': 'ᚳ', 'english': 's/k', 'era': 'Anglo-Saxon', 'subtype': []},
    '20': {'norse': 'ᚴ', 'english': 'k', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig']},
    '21': {'norse': 'ᚵ', 'english': 'g', 'era': 'Medieval', 'subtype': []},
    '22': {'norse': 'ᚶ', 'english': 'ng/ŋ', 'era': 'Medieval', 'subtype': []},
    '23': {'norse': 'ᚷ', 'english': 'gh', 'era': 'Elder', 'subtype': []},
    '24': {'norse': 'ᚸ', 'english': 'gh', 'era': 'Medieval', 'subtype': []},
    '25': {'norse': 'ᚹ', 'english': 'w', 'era': 'Elder', 'subtype': []},
    '26': {'norse': 'ᚺ', 'english': 'h', 'era': 'Elder', 'subtype': []},
    '27': {'norse': 'ᚻ', 'english': 'h', 'era': 'Anglo-Saxon', 'subtype': []},
    '28': {'norse': 'ᚼ', 'english': 'h', 'era': 'Younger', 'subtype': ['Long-Branch']},
    '29': {'norse': 'ᚽ', 'english': 'h', 'era': 'Staveless', 'subtype': ['Staveless']},
    '30': {'norse': 'ᚾ', 'english': 'n', 'era': 'Elder', 'subtype': []},
    '31': {'norse': 'ᚿ', 'english': 'n', 'era': 'Younger', 'subtype': ['Short-Twig']},
    '32': {'norse': 'ᛀ', 'english': 'n', 'era': 'Medieval', 'subtype': []},
    '33': {'norse': 'ᛁ', 'english': 'i', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig', 'Staveless']},
    '34': {'norse': 'ᛂ', 'english': 'e', 'era': 'Medieval', 'subtype': []},
    '35': {'norse': 'ᛃ', 'english': 'j', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig']},
    '50': {'norse': 'ᛒ', 'english': 'b', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig']},
    '70': {'norse': 'ᛦ', 'english': 'ʀ/r', 'alt': 'trilled', 'era': 'Younger', 'subtype': ['Long-Branch', 'Short-Twig']},
    '71': {'norse': 'ᛧ', 'english': 'ʀ/r', 'alt': 'trilled', 'era': 'Staveless', 'subtype': ['Staveless']},
    '72': {'norse': 'ᛨ', 'english': 'ʀ/r', 'alt': '(trilled)', 'era': 'Medieval', 'subtype': ['Medieval Runes']},  
    '73': {'norse': 'ᛩ', 'english': 'q', 'era': 'Medieval', 'subtype': ['Medieval Runes']},  
    '74': {'norse': 'ᛪ', 'english': 'x', 'era': 'Medieval', 'subtype': ['Medieval Runes']},  
    '75': {'norse': '᛫', 'english': ',', 'alt': 'comma', 'era': 'Medieval', 'subtype': ['punctuation']},  
    '76': {'norse': '᛬', 'english': ';', 'alt': 'semicolon', 'era': 'Medieval', 'subtype': ['punctuation']},  
    '77': {'norse': '᛭', 'english': '—', 'alt': 'em dash', 'era': 'Medieval', 'subtype': ['punctuation']},  
    '78': {'norse': 'ᛮ', 'english': ':', 'alt': 'colon', 'era': 'Medieval', 'subtype': ['punctuation']},  
    '79': {'norse': 'ᛯ', 'english': ';', 'alt': 'semicolon', 'era': 'Medieval', 'subtype': ['punctuation']},  
    '80': {'norse': 'ᛰ', 'english': '.', 'alt': 'full stop', 'era': 'Medieval', 'subtype': ['punctuation']},  
    
  };
}

